---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ptp-notification-psp-rolebinding
data:
  chart_name: ptp-notification-psp-rolebinding
  release: ptp-notification-psp-rolebinding
  namespace: notification
  values:
    rolebindingNamespace: notification
    serviceAccount: notification
  source:
    location: http://172.17.0.1:8080/helm_charts/stx-platform/psp-rolebinding-0.1.0.tgz
    subpath: psp-rolebinding
    type: tar
    reference: master
  upgrade:
    no_hooks: false
    pre:
      delete:
      - labels:
          release_group: ptp-notification-psp-rolebinding
        type: job
  wait:
    labels:
      release_group: ptp-notification-psp-rolebinding
    resources: []
    timeout: 1800
  dependencies: []
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: ptp-notification
data:
  chart_name: ptp-notification
  release: ptp-notification
  namespace: notification
  wait:
    timeout: 1800
    labels:
      app: ptp-notification
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: job
          labels:
            app: ptp-notification
  values:
    replicaCount: 1
  source:
    type: tar
    location: http://172.17.0.1/helm_charts/stx-platform/ptp-notification-0.1.0.tgz
    subpath: ptp-notification
    reference: master
  dependencies: []
---
schema: armada/ChartGroup/v1
metadata:
  schema: metadata/Document/v1
  name: ptp-notification
data:
  description: "Deploy PTP Notification"
  sequenced: false
  chart_group:
    - ptp-notification
    - ptp-notification-psp-rolebinding
---
schema: armada/Manifest/v1
metadata:
  schema: metadata/Document/v1
  name: ptp-notification-manifest
data:
  release_prefix: ptp
  chart_groups:
    - ptp-notification